mat-toolbar
   width: 100%
   display: flex
   justify-content: space-between

   .remote-menu 
      width: 60%
      display: flex
      justify-content: space-between
  
      li 
        list-style: none

      a 
        text-decoration: none  
        color: #006395