p
  margin: 0

.hero
  height: 300px
  background: linear-gradient(169deg, rgba(78,68,193,1) 0%, rgba(215,60,128,1) 100%)
  width: 100vw
  display: flex
  justify-content: center
  align-items: flex-end

.hero-positioning
  width: 1400px

.hero-info
  width: 72%
  height: 210px
  display: flex
  flex-direction: column
  color: #fff
  gap: 15px

.author
  display: flex
  justify-content: space-between
  align-items: center

.info
  display: flex
  align-items: center
  gap: 10px

.img-box
  width: 50px
  height: 50px
  border-radius: 100%
  overflow: hidden
  img
    width: 100%
    height: 100%

.btn
  width: 90px
  color: #fff
  border-radius: 5px
  text-align: center
  height: 30px
  border: none

.share
  background-color: rgb(36, 65, 231)
  justify-self: stretch

.course-title
  font-size: 26px
  font-weight: bold

.best-seller
  background-color: rgb(255, 16, 83)

.rating
  display: flex
  gap: 20px
  color: #d0d23c

.statistics
  display: flex
  gap: 15px

.statistic
  display: flex
  gap: 10px







.box
  padding: 30px
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .12)
  border: 1px solid rgb(237, 239, 247)
  border-radius: 5px
  overflow: hidden
  margin-bottom: 30px
  background-color: #fff


.content
  width: 100vw
  display: flex
  justify-content: center
  padding: 4% 0

.content-box
  width: 1400px
  display: flex
  gap: 30px

.main-information-box
  width: 72%

.course-video
  height: 540px
  width: 100%
  padding: 0
  img
    width: 100%
    height: 100%
    object-fit: cover

.course-overview-box
  height: 740px
  width: 100%
  color: #7e7e7e
  font-size: 18px
  line-height: 1.6


.course-content-box
  height: 440px
  width: 100%

.about-the-instructuor-box
  height: 540px
  width: 100%

.related-courses-box
  width: 100%

.courses-cards
  display: flex
  gap: 20px
  flex-wrap: wrap
  justify-content: center









.aditional-side-info-box
  width: 22%

.posisioning-cotainer
  width: 100%
  position: relative
  top: -300px

.price-box
  height: 500px
  width: 100%

.course-feature-box
  height: 300px
  width: 100%


.tags-box
  height: 160px
  width: 100%



