.container 
    display: flex
    width: 100%
    height: 80vh

    .register-container
        width: 50%
        height: 90vh
        display: flex
        flex-direction: column
        align-items: center
        background-color: #006395
        color: #fff
        padding: 16px

        .logo
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            color: #fff

    .register-form
        width: 100%
        height:60vh
        display: flex
        flex-direction: column
        justify-content: space-between

    .submit-btn
        width: 100%
        button
            background-color: #293c42
            width: 100%