@mixin all-centered-box-col
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

*
  margin: 0

.section-title
  font-size: 26px
  font-weight: bold
  color: #0a0a0a
  margin: 0 0 10px 0

.section-subtitle
  font-size: 15px
  color: #6f7074

section
  padding: 4% 0

.hero
  @include all-centered-box-col
  height: 600px
  background: linear-gradient(169deg, rgba(78,68,193,1) 0%, rgba(215,60,128,1) 100%)
  width: 100vw
  color:#fff
  font-weight: bold

.hero-content-box
  @include all-centered-box-col
  gap: 30px



.hero-title
  font-size: 50px

.hero-subtitile
  font-size: 20px

.start-button
  border-radius: 27px
  transition: all .3s
  background-color: transparent
  font-size: 18px
  font-weight: normal
  height: 55px
  padding: 10px 0 8px
  text-align: center
  min-width: 250px

.button-color-1
  border: 2px solid #fff
  color: #fff
  &:hover
    background-color: #fff
    color: #2441e7

.button-color-2
  border: 2px solid #2441e7
  color: #2441e7
  &:hover
    background-color: #2441e7
    color: #fff


section
  @include all-centered-box-col
  width: 100vw

.wrapper
  width: 1400px
  @include all-centered-box-col
  align-self: center
  text-align: center

mat-grid-tile
  background-color: #bbb

.section-title-box
  height: 140px

.delimiter
  @include all-centered-box-col
  background-color: #1c2464
  height: 500px
  color: #fff
  padding: 0

.content-box
  @include all-centered-box-col
  gap: 30px
  max-width: 30%
  text-align: center

.delimiter-title
  font-size: 40px
  font-weight: bold
  margin-bottom: 30px

.delimiter-subtitle
  font-size: 18px

.courses-box
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px
  margin-bottom: 30px

.button-section
  margin: 20px 0

